    .main-container.hero-container {
        .hero-section {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5rem;

            .hero-text {
                display: flex;
                flex: 0 0 30%;
                flex-direction: column;
                gap: 2rem;

                button {
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    background: transparent;
                    border: none;
                    cursor: pointer;

                    svg {
                        font-size: 2.5rem;
                        color: var(--color-accent);
                    }

                    p {
                        color: var(--color-accent);
                        font-weight: 600;
                        font-size: 0.875rem;
                    }
                }

                .heading-arrow-wrapper {
                    position: relative;
                    width: fit-content;
                    display: flex;
                    align-items: flex-start;

                    img.hero-arrow {
                        object-fit: none;
                    }

                    h1 {
                        position: relative;
                        white-space: nowrap;

                        .nowrap {
                            white-space: nowrap;
                        }
                    }
                }
            }

            .hero-grid {
                display: flex;
                flex-basis: 40%;
                min-width: 400px;

                p {
                    color: var(--color-white);
                    font-weight: 400;
                    font-size: 13px;
                    line-height: 17.4px;
                }

                h3 {
                    font-weight: 600;
                    font-size: 13px;
                }

                .guide,
                .explore,
                .decision {
                    padding: 2rem;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 1rem;
                }

                .guide-wrapper {
                    display: flex;
                    flex-direction: column;
                    align-items: end;
                    justify-content: center;

                    .guide {
                        background-color: var(--color-blue);
                        margin-top: 1rem;
                    }

                    img {
                        object-fit: none;
                    }

                    > :last-child {
                        margin-top: -8rem;
                        margin-right: 2.5rem;
                        z-index: -1;
                    }
                }

                .explore-decision-wrapper {
                    display: flex;
                    flex-direction: column;
                    margin-left: 1rem;

                    .explore {
                        background-color: var(--color-teal);
                    }

                    .decision-wrapper {
                        display: flex;
                        align-items: flex-start;
                        margin-top: 1rem;
                        flex-grow: 1;

                        .decision {
                            background-color: #151517;
                            margin-right: 1rem;
                            height: 100%;
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 1024px) {
        .main-container.hero-container {
            .hero-section {
                flex-direction: column;
                align-items: center;
                padding: 4rem;
                gap: 2rem;

                .hero-text {
                    flex: 0 0 100%;
                }

                .hero-grid {
                    flex-direction: column;
                    align-items: center;

                    .guide-wrapper {
                        margin-bottom: 2rem;
                        width: 100%;

                        .guide {
                            width: 100%;
                        }
                    }

                    .illustration-border {
                        display: none;
                    }

                    .explore-decision-wrapper {
                        display: flex;
                        flex-direction: row;
                        margin-left: 0;
                        gap: 2rem;

                        .decision-wrapper {
                            margin-top: 0;

                            .decision {
                                margin-right: 0;
                            }
                        }
                    }
                }
            }
        }
    }

    @media screen and (max-width: 600px) {
        .main-container.hero-container {
            h1 {
                font-size: 2rem;
            }

            .hero-section {
                padding: 1rem;
                gap: 1rem;

                .hero-text {
                    gap: 1rem;

                    button {
                        gap: 0.5rem;
                    }

                    .heading-arrow-wrapper {
                        img.hero-arrow {
                            display: none;
                        }
                    }
                }

                .hero-grid {
                    .guide-wrapper {
                        margin-bottom: 1rem;
                    }

                    .explore-decision-wrapper {
                        flex-direction: column;
                        gap: 1rem;
                    }
                }
            }
        }
    }